# jax-rs2-guide-II

./: .gitignore  .travis.yml  README.md  build.sh  pom.xml  travis.build.sh
1.5.my-first-service/: pom.xml
1.5.my-first-service/src/main/java/my/restful/: Main.java  MyResource.java
1.5.my-first-service/src/test/java/my/restful/: MyResourceTest.java
1.5.my-first-webapp/: pom.xml
1.5.my-first-webapp/src/main/java/my/restful/: MyDomain.java  MyResource.java
1.5.my-first-webapp/src/main/webapp/WEB-INF/: web.xml
1.6.3.myrest-subservlet/: pom.xml
1.6.3.myrest-subservlet/src/main/java/com/example/: AirServlet.java
1.6.5.myrest-servlet2-rc/: pom.xml
1.6.5.myrest-servlet2-rc/src/main/java/com/example/: AirResourceConfig.java  MyResource.java
1.6.5.myrest-servlet2-rc/src/main/webapp/WEB-INF/: web.xml
1.6.6.myrest-servlet2-application/: pom.xml
1.6.6.myrest-servlet2-application/src/main/java/com/example/: AirApplication.java
1.6.6.myrest-servlet2-application/src/main/webapp/WEB-INF/: web.xml
10.3.security-rest/: pom.xml
10.3.security-rest/database/: security.sql
10.3.security-rest/document/: 1.md  2.md  3.md  4.md  keytool.cmd.md  tomcat-users1-4.xml  tomcat-users5.xml  tomcat_security.md
10.3.security-rest/src/main/java/com/example/: AirResourceConfig.java  BasicServlet.java
10.3.security-rest/src/main/resources/: applicationContext.xml  restJaas.conf
10.3.security-rest/src/main/webapp/: error.html  index.html  login.html
10.3.security-rest/src/main/webapp/WEB-INF/: web.xml
10.5.oauth2-rest/: .gitignore  README.md  pom.xml
10.5.oauth2-rest/client/: c.t  debug.sh  pom.xml
10.5.oauth2-rest/client/src/main/resources/: client.properties  log4j2.xml  simplelog.properties
10.5.oauth2-rest/client/src/main/webapp/: index.jsp  oauth_error.jsp
10.5.oauth2-rest/common/: pom.xml
10.5.oauth2-rest/conference/: pom.xml
10.5.oauth2-rest/conference/src/main/resources/: sample-oauth.xml
10.5.oauth2-rest/conference/src/main/webapp/: index.jsp  login.jsp
10.5.oauth2-rest/myclient/: pom.xml
10.5.oauth2-rest/myclient/src/main/java/org.feuyeux.restful.oauth2.client/: ConferenceException.java  Session.java  Speaker.java
10.5.oauth2-rest/myclient/src/main/resources/: client.properties  simplelog.properties
10.5.oauth2-rest/myclient/src/main/webapp/: index.jsp  oauth_error.jsp
10.5.oauth2-rest/myserver/: pom.xml
10.5.oauth2-rest/myserver/src/main/resources/: sample-oauth.xml  simplelog.properties
10.5.oauth2-rest/myserver/src/main/webapp/: index.jsp  login.jsp
10.5.oauth2-rest/server/: c.t  pom.xml
10.5.oauth2-rest/server/src/main/resources/: applicationContext.xml  log4j2.xml  simplelog.properties
10.5.oauth2-rest/server/src/main/webapp/: index.jsp  login.jsp
10.5.oauth2-sample/client/: pom.xml
10.5.oauth2-sample/client/src/main/resources/: oauth2.properties
10.5.oauth2-sample/server/: pom.xml
2.3.6-3.simple-service-jackson/: pom.xml
2.3.6-3.simple-service-jackson/doc/: testing.txt
2.3.6-3.simple-service-jackson/src/main/webapp/js/: restbook.js
2.3.6-4.simple-service-jettison/: pom.xml
2.3.6-4.simple-service-jettison/src/main/webapp/js/: restbook.js
2.simple-service-3/: pom.xml
2.simple-service-3/src/main/webapp/: index.jsp
2.simple-service-3/src/main/webapp/WEB-INF/: web.xml
4.2.asynchronized/: pom.xml
4.4.sse/: pom.xml
4.4.sse/src/main/resources/: log4j2.xml
4.4.sse/src/main/webapp/: index.html
5.jaxrs2-client/: pom.xml
5.jaxrs2-client/angularjs/: hello.js  index.html
5.jaxrs2-client/jquery/: hi.js  index.html
5.jaxrs2-client/src/main/resources/: log4j.xml
6.rest-test/: pom.xml  readme.md
6.rest-test/src/main/java/com/example/: AirResourceConfig.java
6.rest-test/src/main/resources/: applicationContext.xml
6.rest-test/src/main/webapp/: index.html
6.rest-test/src/main/webapp/WEB-INF/: web.xml
7.2.demo/: pom.xml
7.2.demo/src/main/java/com/example/: CorsFilter.java  DemoApplication.java  DemoResource.java  JerseyConfig.java
7.2.demo/src/main/resources/: application.properties
7.2.demo/src/test/java/com/example/: DemoApplicationTests.java
7.3.1.boot.zookeeper/: pom.xml
7.3.1.boot.zookeeper/shell/: nginx_services0.conf  nginx_template.conf  start_services.sh
7.3.1.boot.zookeeper/src/main/java/com/example/: BootZookeeperApplication.java  JerseyConfig.java  MyResource.java
7.3.1.boot.zookeeper/src/main/resources/: bootstrap.yml
7.3.1.boot.zookeeper/src/test/java/com/example/: DemoApplicationTests.java
7.3.2.boot.consul/: pom.xml
7.3.2.boot.consul/shell/: nginx_services.conf  nginx_services0.conf  start_services.sh  test_service.sh
7.3.2.boot.consul/src/main/java/com/example/: BootConsulApplication.java  JerseyConfig.java  MyResource.java
7.3.2.boot.consul/src/main/resources/: application.yml  bootstrap.yml
7.3.2.boot.consul/src/test/java/com/example/: ApplicationTests.java
7.3.3.boot.etcd/: pom.xml  tree.txt
7.3.3.boot.etcd/shell/: nginx_services0.conf  porter.sh  start_services.sh  test_service.sh
7.3.3.boot.etcd/src/main/resources/: application.yml  bootstrap.yml
8.2.containerization/: README.md  docker-compose.yml  pom.xml
8.2.containerization/src/main/docker/: Dockerfile  docker-compose.yml  dump.rdb
8.2.containerization/src/main/resources/: application.properties
8.3.boot.zk.kaka/: pom.xml
8.3.boot.zk.kaka/shell/: Dockerfile  porter.sh  start.sh  start_services.sh  zk.kaka.properties
8.3.boot.zk.kaka/src/main/docker/: Dockerfile
9.simple-service/: pom.xml
9.simple-service/src/main/webapp/: index.jsp
9.simple-service/src/main/webapp/WEB-INF/: web.xml
rest-oauth2/: pom.xml
rest-oauth2/client/: pom.xml
rest-oauth2/client/src/main/resources/: client.properties
rest-oauth2/client/src/main/webapp/: index.jsp
rest-oauth2/common/: pom.xml
rest-oauth2/conference/: pom.xml  tree.txt
rest-oauth2/conference/src/main/resources/: simplelog.properties
rest-oauth2/conference/src/main/webapp/: index.jsp  login.jsp
rest-oauth2/server/: pom.xml
rest-oauth2/server/src/main/resources/: applicationContext.xml  sample-oauth.xml
(+361 files in other folders)
