<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>my.restful</groupId>
    <artifactId>jax-rs2-guideII</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>1.5.my-first-service</module>
        <module>1.5.my-first-webapp</module>
        <module>1.6.1.myrest-servlet2-webxml</module>
        <module>1.6.2.myrest-servlet3-webxml</module>
        <module>1.6.3.myrest-subservlet</module>
        <module>1.6.4.myrest-servlet3-application</module>
        <module>1.6.6.myrest-servlet2-application</module>
        <module>1.6.5.myrest-servlet2-rc</module>
        <module>1.6.7.myrest-servlet3-application</module>
        <module>2.simple-service-3</module>
        <module>2.3.6-1.simple-service-moxy</module>
        <module>2.3.6-2.simple-service-jsonp</module>
        <module>2.3.6-3.simple-service-jackson</module>
        <module>2.3.6-4.simple-service-jettison</module>
        <module>3.jaxrs2-handle</module>
        <module>4.2.asynchronized</module>
        <module>4.4.sse</module>
        <module>5.jaxrs2-client</module>
        <module>6.rest-test</module>
        <module>7.2.demo</module>
        <module>7.3.1.boot.zookeeper</module>
        <module>7.3.2.boot.consul</module>
        <module>7.3.3.boot.etcd</module>
        <module>8.2.containerization</module>
        <module>8.3.boot.zk.kaka</module>
        <module>9.simple-service</module>
        <module>10.3.security-rest</module>
        <module>10.5.oauth2-rest</module>
    </modules>
    <properties>
        <jersey.version>2.41</jersey.version>
        <spring.security.version>5.8.11</spring.security.version>
        <spring-security-oauth2.version>2.5.2.RELEASE</spring-security-oauth2.version>
        <spring.version>5.3.32</spring.version>
        <spring-boot.version>2.6.4</spring-boot.version>
        <spring-cloud.version>2.2.5.RELEASE</spring-cloud.version>

        <jackson.version>2.16.1</jackson.version>
        <eclipselink.version>2.5.0</eclipselink.version>
        <jquery.version>3.6.0</jquery.version>

        <junit.version>4.13.2</junit.version>
        <slf4j.version>1.7.36</slf4j.version>

        <guava.version>32.0.0-jre</guava.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <JDK.version>1.8</JDK.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
