[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building boot.etcd 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ boot.etcd ---
[INFO] com.example:boot.etcd:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-etcd-config:jar:1.0.0.BUILD-SNAPSHOT:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-etcd-core:jar:1.0.0.BUILD-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-web:jar:1.3.2.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-webmvc:jar:4.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:1.3.2.RELEASE:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:1.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:1.1.0.BUILD-SNAPSHOT:compile
[INFO] |  |  +- org.mousio:etcd4j:jar:2.7.0:compile
[INFO] |  |  |  \- io.netty:netty-codec-http:jar:4.1.0.Beta5:compile
[INFO] |  |  \- io.netty:netty-handler:jar:4.1.0.Beta5:compile
[INFO] |  |     +- io.netty:netty-buffer:jar:4.1.0.Beta5:compile
[INFO] |  |     |  \- io.netty:netty-common:jar:4.1.0.Beta5:compile
[INFO] |  |     +- io.netty:netty-transport:jar:4.1.0.Beta5:compile
[INFO] |  |     |  \- io.netty:netty-resolver:jar:4.1.0.Beta5:compile
[INFO] |  |     \- io.netty:netty-codec:jar:4.1.0.Beta5:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-context:jar:1.1.0.BUILD-SNAPSHOT:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:4.0.3.RELEASE:compile
[INFO] |  +- com.netflix.archaius:archaius-core:jar:0.7.1:compile
[INFO] |  |  +- com.google.code.findbugs:annotations:jar:2.0.0:runtime
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.6.4:compile
[INFO] |  |  +- com.google.guava:guava:jar:16.0:runtime
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.3:compile
[INFO] |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.springframework.cloud:spring-cloud-etcd-discovery:jar:1.0.0.BUILD-SNAPSHOT:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-core:jar:1.1.0.BUILD-SNAPSHOT:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.3.2.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.3.2.RELEASE:compile
[INFO] |  +- com.netflix.ribbon:ribbon:jar:2.1.0:compile
[INFO] |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.1.0:runtime
[INFO] |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |  |  +- com.netflix.hystrix:hystrix-core:jar:1.4.3:runtime
[INFO] |  |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |  |  +- io.reactivex:rxjava:jar:1.0.10:runtime
[INFO] |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |  |     \- io.netty:netty-transport-native-epoll:jar:4.0.27.Final:runtime
[INFO] |  +- com.netflix.ribbon:ribbon-core:jar:2.1.0:compile
[INFO] |  \- com.netflix.ribbon:ribbon-loadbalancer:jar:2.1.0:compile
[INFO] |     +- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |     +- com.netflix.servo:servo-core:jar:0.9.2:runtime
[INFO] |     |  \- com.netflix.servo:servo-internal:jar:0.9.2:runtime
[INFO] |     \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-jersey:jar:1.3.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.3.2.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.13:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.13:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.13:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.16:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.3.2.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.30:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.30:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.30:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.30:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:1.3.2.RELEASE:compile
[INFO] |  |  \- org.hibernate:hibernate-validator:jar:5.2.2.Final:compile
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.1.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile
[INFO] |  +- org.springframework:spring-web:jar:4.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.2.4.RELEASE:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.2.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:4.2.4.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:4.2.4.RELEASE:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.1:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.1:compile
[INFO] |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.1:compile
[INFO] |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.1:compile
[INFO] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.1:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b31:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b31:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b31:compile
[INFO] |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b31:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b31:compile
[INFO] |  |  |  \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.1:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.1:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.22.1:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-spring3:jar:2.22.1:compile
[INFO] |  |  +- org.glassfish.hk2:hk2:jar:2.4.0-b31:compile
[INFO] |  |  |  +- org.glassfish.hk2:config-types:jar:2.4.0-b31:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-core:jar:2.4.0-b31:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-config:jar:2.4.0-b31:compile
[INFO] |  |  |  |  \- org.jvnet:tiger-types:jar:1.4:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-runlevel:jar:2.4.0-b31:compile
[INFO] |  |  |  \- org.glassfish.hk2:class-model:jar:2.4.0-b31:compile
[INFO] |  |  |     \- org.glassfish.hk2.external:asm-all-repackaged:jar:2.4.0-b31:compile
[INFO] |  |  \- org.glassfish.hk2:spring-bridge:jar:2.4.0-b31:compile
[INFO] |  \- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.22.1:compile
[INFO] |     +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.22.1:compile
[INFO] |     +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.5.4:compile
[INFO] |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.5.4:compile
[INFO] |        \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.5.4:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:1.3.2.RELEASE:test
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    +- org.mockito:mockito-core:jar:1.10.19:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.1:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    +- org.springframework:spring-core:jar:4.2.4.RELEASE:compile
[INFO]    \- org.springframework:spring-test:jar:4.2.4.RELEASE:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.248 s
[INFO] Finished at: 2016-02-13T12:14:51+08:00
[INFO] Final Memory: 28M/1237M
[INFO] ------------------------------------------------------------------------
