2016-02-13 01:37:27.394  INFO 18442 --- [           main] com.example.BootConsulApplication        : Starting BootConsulApplication v0.0.1-SNAPSHOT on MacBookPro-4C16G.local with PID 18442 (/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar started by erichan in /Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul)
2016-02-13 01:37:27.401  INFO 18442 --- [           main] com.example.BootConsulApplication        : No active profile set, falling back to default profiles: default
2016-02-13 01:37:27.469  INFO 18442 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@2d222914: startup date [Sat Feb 13 01:37:27 CST 2016]; root of context hierarchy
2016-02-13 01:37:27.738  INFO 18442 --- [           main] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2016-02-13 01:37:27.763  INFO 18442 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'configurationPropertiesRebinderAutoConfiguration' of type [class org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$f6651788] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-02-13 01:37:28.248  INFO 18442 --- [           main] com.example.BootConsulApplication        : Started BootConsulApplication in 1.337 seconds (JVM running for 1.933)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.3.2.RELEASE)

2016-02-13 01:37:28.374  INFO 18442 --- [           main] b.c.PropertySourceBootstrapConfiguration : Located property source: CompositePropertySource [name='consul', propertySources=[ConsulPropertySource [name='config/bootConsul/'], ConsulPropertySource [name='config/application/']]]
2016-02-13 01:37:28.419  INFO 18442 --- [           main] com.example.BootConsulApplication        : No active profile set, falling back to default profiles: default
2016-02-13 01:37:28.431  INFO 18442 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7addfec7: startup date [Sat Feb 13 01:37:28 CST 2016]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@2d222914
2016-02-13 01:37:29.325  INFO 18442 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'requestContextFilter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.jersey.JerseyAutoConfiguration; factoryMethodName=requestContextFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/jersey/JerseyAutoConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=requestContextFilter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-02-13 01:37:29.325  INFO 18442 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-02-13 01:37:29.531  INFO 18442 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=a54f6a35-92f7-36ac-875f-2a930f098bea
2016-02-13 01:37:29.538  INFO 18442 --- [           main] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2016-02-13 01:37:29.559  INFO 18442 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [class org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$f6651788] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-02-13 01:37:29.565  INFO 18442 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.RefreshEndpointAutoConfiguration' of type [class org.springframework.cloud.autoconfigure.RefreshEndpointAutoConfiguration$$EnhancerBySpringCGLIB$$294312be] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2016-02-13 01:37:29.771  INFO 18442 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8081 (http)
2016-02-13 01:37:29.780  INFO 18442 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-02-13 01:37:29.781  INFO 18442 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.30
2016-02-13 01:37:29.853  INFO 18442 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-02-13 01:37:29.853  INFO 18442 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1422 ms
2016-02-13 01:37:30.286  INFO 18442 --- [ost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'com.example.JerseyConfig' to [/*]
2016-02-13 01:37:30.287  INFO 18442 --- [ost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2016-02-13 01:37:30.294  INFO 18442 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'metricFilter' to: [/*]
2016-02-13 01:37:30.294  INFO 18442 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-02-13 01:37:30.294  INFO 18442 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-02-13 01:37:30.294  INFO 18442 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-02-13 01:37:30.294  INFO 18442 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2016-02-13 01:37:30.294  INFO 18442 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'webRequestLoggingFilter' to: [/*]
2016-02-13 01:37:30.295  INFO 18442 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'applicationContextIdFilter' to: [/*]
2016-02-13 01:37:30.723  INFO 18442 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7addfec7: startup date [Sat Feb 13 01:37:28 CST 2016]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@2d222914
2016-02-13 01:37:30.936  INFO 18442 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-02-13 01:37:30.937  INFO 18442 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-02-13 01:37:30.970  INFO 18442 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-13 01:37:30.970  INFO 18442 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-13 01:37:31.007  INFO 18442 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-13 01:37:31.438  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/archaius || /archaius.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-02-13 01:37:31.438  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env/{name:.*}],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EnvironmentMvcEndpoint.value(java.lang.String)
2016-02-13 01:37:31.439  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env || /env.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-02-13 01:37:31.439  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/pause || /pause.json],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.endpoint.GenericPostableMvcEndpoint.invoke()
2016-02-13 01:37:31.439  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/beans || /beans.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-02-13 01:37:31.440  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/health || /health.json],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.HealthMvcEndpoint.invoke(java.security.Principal)
2016-02-13 01:37:31.441  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/configprops || /configprops.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-02-13 01:37:31.442  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/autoconfig || /autoconfig.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-02-13 01:37:31.442  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/info || /info.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-02-13 01:37:31.442  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/dump || /dump.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-02-13 01:37:31.443  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics/{name:.*}],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.MetricsMvcEndpoint.value(java.lang.String)
2016-02-13 01:37:31.443  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/metrics || /metrics.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-02-13 01:37:31.443  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.context.environment.EnvironmentManagerMvcEndpoint.value(java.util.Map<java.lang.String, java.lang.String>)
2016-02-13 01:37:31.443  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/env/reset],methods=[POST]}" onto public java.util.Map<java.lang.String, java.lang.Object> org.springframework.cloud.context.environment.EnvironmentManagerMvcEndpoint.reset()
2016-02-13 01:37:31.444  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/shutdown || /shutdown.json],methods=[POST]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.ShutdownMvcEndpoint.invoke()
2016-02-13 01:37:31.444  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/refresh || /refresh.json],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.endpoint.GenericPostableMvcEndpoint.invoke()
2016-02-13 01:37:31.444  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/trace || /trace.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-02-13 01:37:31.445  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/restart || /restart.json],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.context.restart.RestartMvcEndpoint.invoke()
2016-02-13 01:37:31.445  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/resume || /resume.json],methods=[POST]}" onto public java.lang.Object org.springframework.cloud.endpoint.GenericPostableMvcEndpoint.invoke()
2016-02-13 01:37:31.445  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/consul || /consul.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-02-13 01:37:31.446  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/features || /features.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-02-13 01:37:31.446  INFO 18442 --- [           main] o.s.b.a.e.mvc.EndpointHandlerMapping     : Mapped "{[/mappings || /mappings.json],methods=[GET],produces=[application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.mvc.EndpointMvcAdapter.invoke()
2016-02-13 01:37:31.557  WARN 18442 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2016-02-13 01:37:31.557  INFO 18442 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2016-02-13 01:37:31.562  WARN 18442 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2016-02-13 01:37:31.562  INFO 18442 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2016-02-13 01:37:31.612  INFO 18442 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-02-13 01:37:31.621  INFO 18442 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
2016-02-13 01:37:31.621  INFO 18442 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'refreshEndpoint' has been autodetected for JMX exposure
2016-02-13 01:37:31.622  INFO 18442 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'restartEndpoint' has been autodetected for JMX exposure
2016-02-13 01:37:31.622  INFO 18442 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'refreshScope' has been autodetected for JMX exposure
2016-02-13 01:37:31.622  INFO 18442 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'environmentManager' has been autodetected for JMX exposure
2016-02-13 01:37:31.624  INFO 18442 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
2016-02-13 01:37:31.636  INFO 18442 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'restartEndpoint': registering with JMX server as MBean [org.springframework.cloud.context.restart:name=restartEndpoint,type=RestartEndpoint]
2016-02-13 01:37:31.648  INFO 18442 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
2016-02-13 01:37:31.654  INFO 18442 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=7addfec7,type=ConfigurationPropertiesRebinder]
2016-02-13 01:37:31.660  INFO 18442 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'refreshEndpoint': registering with JMX server as MBean [org.springframework.cloud.endpoint:name=refreshEndpoint,type=RefreshEndpoint]
2016-02-13 01:37:31.773  INFO 18442 --- [           main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 0
2016-02-13 01:37:31.867 ERROR 18442 --- [           main] o.a.coyote.http11.Http11NioProtocol      : Failed to start end point associated with ProtocolHandler ["http-nio-8081"]

java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method) ~[na:1.8.0_40]
	at sun.nio.ch.Net.bind(Net.java:437) ~[na:1.8.0_40]
	at sun.nio.ch.Net.bind(Net.java:429) ~[na:1.8.0_40]
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223) ~[na:1.8.0_40]
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74) ~[na:1.8.0_40]
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:340) ~[tomcat-embed-core-8.0.30.jar!/:8.0.30]
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:765) ~[tomcat-embed-core-8.0.30.jar!/:8.0.30]
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:473) ~[tomcat-embed-core-8.0.30.jar!/:8.0.30]
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:986) [tomcat-embed-core-8.0.30.jar!/:8.0.30]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150) [tomcat-embed-core-8.0.30.jar!/:8.0.30]
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:239) [tomcat-embed-core-8.0.30.jar!/:8.0.30]
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.addPreviouslyRemovedConnectors(TomcatEmbeddedServletContainer.java:194) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:151) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.startEmbeddedServletContainer(EmbeddedWebApplicationContext.java:293) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.finishRefresh(EmbeddedWebApplicationContext.java:141) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:541) [spring-context-4.2.4.RELEASE.jar!/:4.2.4.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:118) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:766) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.SpringApplication.createAndRefreshContext(SpringApplication.java:361) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:307) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1191) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1180) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at com.example.BootConsulApplication.main(BootConsulApplication.java:15) [boot.consul-0.0.1-SNAPSHOT.jar!/:0.0.1-SNAPSHOT]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_40]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_40]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_40]
	at java.lang.reflect.Method.invoke(Method.java:497) ~[na:1.8.0_40]
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:54) [boot.consul-0.0.1-SNAPSHOT.jar!/:0.0.1-SNAPSHOT]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_40]

2016-02-13 01:37:31.869 ERROR 18442 --- [           main] o.apache.catalina.core.StandardService   : Failed to start connector [Connector[HTTP/1.1-8081]]

org.apache.catalina.LifecycleException: Failed to start component [Connector[HTTP/1.1-8081]]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:154) ~[tomcat-embed-core-8.0.30.jar!/:8.0.30]
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:239) ~[tomcat-embed-core-8.0.30.jar!/:8.0.30]
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.addPreviouslyRemovedConnectors(TomcatEmbeddedServletContainer.java:194) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:151) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.startEmbeddedServletContainer(EmbeddedWebApplicationContext.java:293) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.finishRefresh(EmbeddedWebApplicationContext.java:141) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:541) [spring-context-4.2.4.RELEASE.jar!/:4.2.4.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:118) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:766) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.SpringApplication.createAndRefreshContext(SpringApplication.java:361) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:307) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1191) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1180) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at com.example.BootConsulApplication.main(BootConsulApplication.java:15) [boot.consul-0.0.1-SNAPSHOT.jar!/:0.0.1-SNAPSHOT]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_40]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_40]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_40]
	at java.lang.reflect.Method.invoke(Method.java:497) ~[na:1.8.0_40]
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:54) [boot.consul-0.0.1-SNAPSHOT.jar!/:0.0.1-SNAPSHOT]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_40]
Caused by: org.apache.catalina.LifecycleException: service.getName(): "Tomcat";  Protocol handler start failed
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:993) ~[tomcat-embed-core-8.0.30.jar!/:8.0.30]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150) ~[tomcat-embed-core-8.0.30.jar!/:8.0.30]
	... 19 common frames omitted
Caused by: java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method) ~[na:1.8.0_40]
	at sun.nio.ch.Net.bind(Net.java:437) ~[na:1.8.0_40]
	at sun.nio.ch.Net.bind(Net.java:429) ~[na:1.8.0_40]
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223) ~[na:1.8.0_40]
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74) ~[na:1.8.0_40]
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:340) ~[tomcat-embed-core-8.0.30.jar!/:8.0.30]
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:765) ~[tomcat-embed-core-8.0.30.jar!/:8.0.30]
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:473) ~[tomcat-embed-core-8.0.30.jar!/:8.0.30]
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:986) ~[tomcat-embed-core-8.0.30.jar!/:8.0.30]
	... 20 common frames omitted

2016-02-13 01:37:31.876  INFO 18442 --- [           main] o.apache.catalina.core.StandardService   : Stopping service Tomcat
2016-02-13 01:37:31.882 ERROR 18442 --- [           main] o.s.boot.SpringApplication               : Application startup failed

org.springframework.boot.context.embedded.EmbeddedServletContainerException: Unable to start embedded Tomcat servlet container
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:165) ~[spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.startEmbeddedServletContainer(EmbeddedWebApplicationContext.java:293) ~[spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.finishRefresh(EmbeddedWebApplicationContext.java:141) ~[spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:541) ~[spring-context-4.2.4.RELEASE.jar!/:4.2.4.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:118) ~[spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:766) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.SpringApplication.createAndRefreshContext(SpringApplication.java:361) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:307) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1191) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1180) [spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	at com.example.BootConsulApplication.main(BootConsulApplication.java:15) [boot.consul-0.0.1-SNAPSHOT.jar!/:0.0.1-SNAPSHOT]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_40]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_40]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_40]
	at java.lang.reflect.Method.invoke(Method.java:497) ~[na:1.8.0_40]
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:54) [boot.consul-0.0.1-SNAPSHOT.jar!/:0.0.1-SNAPSHOT]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_40]
Caused by: java.lang.IllegalStateException: Tomcat connector in failed state
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:159) ~[spring-boot-1.3.2.RELEASE.jar!/:1.3.2.RELEASE]
	... 16 common frames omitted

2016-02-13 01:37:31.884  INFO 18442 --- [           main] .b.l.ClasspathLoggingApplicationListener : Application failed to start with classpath: [jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-cloud-starter-consul-config-1.0.0.BUILD-SNAPSHOT.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-cloud-starter-consul-1.0.0.BUILD-SNAPSHOT.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-cloud-commons-1.1.0.BUILD-SNAPSHOT.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-cloud-consul-core-1.0.0.BUILD-SNAPSHOT.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/consul-api-1.1.8.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/gson-2.3.1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/httpclient-4.5.1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/commons-codec-1.9.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/httpcore-4.4.4.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-cloud-consul-config-1.0.0.BUILD-SNAPSHOT.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-cloud-context-1.1.0.BUILD-SNAPSHOT.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-security-crypto-4.0.3.RELEASE.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-cloud-starter-consul-discovery-1.0.0.BUILD-SNAPSHOT.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-cloud-consul-discovery-1.0.0.BUILD-SNAPSHOT.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-cloud-netflix-core-1.1.0.BUILD-SNAPSHOT.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-cloud-starter-archaius-1.1.0.BUILD-SNAPSHOT.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-cloud-starter-1.1.0.BUILD-SNAPSHOT.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/archaius-core-0.7.3.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/jsr305-3.0.1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/commons-configuration-1.8.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/commons-logging-1.1.1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/jackson-annotations-2.6.5.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/jackson-core-2.6.5.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/guava-18.0.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/ribbon-2.1.0.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/ribbon-transport-2.1.0.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/rxnetty-contexts-0.4.9.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/rxnetty-servo-0.4.9.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/hystrix-core-1.4.23.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/javax.inject-1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/rxjava-1.0.14.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/rxnetty-0.4.9.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/netty-codec-http-4.0.27.Final.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/netty-codec-4.0.27.Final.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/netty-handler-4.0.27.Final.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/netty-transport-native-epoll-4.0.27.Final.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/netty-common-4.0.27.Final.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/netty-buffer-4.0.27.Final.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/netty-transport-4.0.27.Final.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/ribbon-core-2.1.0.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/slf4j-api-1.7.13.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/commons-lang-2.6.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/ribbon-loadbalancer-2.1.0.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/netflix-statistics-0.1.1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/servo-core-0.10.1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/servo-internal-0.10.1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/netflix-commons-util-0.1.1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/joda-time-2.8.2.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-boot-starter-web-1.3.2.RELEASE.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-webmvc-4.2.4.RELEASE.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-boot-starter-jersey-1.3.2.RELEASE.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-boot-starter-1.3.2.RELEASE.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-boot-starter-logging-1.3.2.RELEASE.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/logback-classic-1.1.3.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/logback-core-1.1.3.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/jcl-over-slf4j-1.7.13.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/jul-to-slf4j-1.7.13.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/log4j-over-slf4j-1.7.13.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/snakeyaml-1.16.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-boot-starter-tomcat-1.3.2.RELEASE.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/tomcat-embed-core-8.0.30.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/tomcat-embed-el-8.0.30.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/tomcat-embed-logging-juli-8.0.30.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/tomcat-embed-websocket-8.0.30.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-boot-starter-validation-1.3.2.RELEASE.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/hibernate-validator-5.2.2.Final.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/jboss-logging-3.3.0.Final.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/classmate-1.1.0.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/jackson-databind-2.6.5.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-web-4.2.4.RELEASE.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-aop-4.2.4.RELEASE.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/aopalliance-1.0.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-beans-4.2.4.RELEASE.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/jersey-server-2.22.1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/jersey-common-2.22.1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/jersey-guava-2.22.1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/osgi-resource-locator-1.0.1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/jersey-client-2.22.1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/javax.ws.rs-api-2.0.1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/jersey-media-jaxb-2.22.1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/javax.annotation-api-1.2.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/hk2-api-2.4.0-b31.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/hk2-utils-2.4.0-b31.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/aopalliance-repackaged-2.4.0-b31.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/javax.inject-2.4.0-b31.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/hk2-locator-2.4.0-b31.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/javassist-3.18.1-GA.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/validation-api-1.1.0.Final.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/jersey-container-servlet-core-2.22.1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/jersey-container-servlet-2.22.1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/jersey-bean-validation-2.22.1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/jersey-spring3-2.22.1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/hk2-2.4.0-b31.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/config-types-2.4.0-b31.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/hk2-core-2.4.0-b31.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/hk2-config-2.4.0-b31.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/tiger-types-1.4.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/hk2-runlevel-2.4.0-b31.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/class-model-2.4.0-b31.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/asm-all-repackaged-2.4.0-b31.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-bridge-2.4.0-b31.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/jersey-media-json-jackson-2.22.1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/jersey-entity-filtering-2.22.1.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/jackson-jaxrs-base-2.6.5.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/jackson-jaxrs-json-provider-2.6.5.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/jackson-module-jaxb-annotations-2.6.5.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-core-4.2.4.RELEASE.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-boot-actuator-1.3.0.BUILD-SNAPSHOT.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-boot-1.3.2.RELEASE.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-boot-autoconfigure-1.3.2.RELEASE.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-context-4.2.4.RELEASE.jar!/, jar:file:/Users/erichan/sourcecode/feuyeux/jax-rs2-guide-II/7.3.boot.consul/target/boot.consul-0.0.1-SNAPSHOT.jar!/lib/spring-expression-4.2.4.RELEASE.jar!/]
Exception in thread "main" java.lang.RuntimeException: java.lang.reflect.InvocationTargetException
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:62)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:54)
	... 1 more
Caused by: org.springframework.boot.context.embedded.EmbeddedServletContainerException: Unable to start embedded Tomcat servlet container
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:165)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.startEmbeddedServletContainer(EmbeddedWebApplicationContext.java:293)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.finishRefresh(EmbeddedWebApplicationContext.java:141)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:541)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:118)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:766)
	at org.springframework.boot.SpringApplication.createAndRefreshContext(SpringApplication.java:361)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:307)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1191)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1180)
	at com.example.BootConsulApplication.main(BootConsulApplication.java:15)
	... 6 more
Caused by: java.lang.IllegalStateException: Tomcat connector in failed state
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:159)
	... 16 more
