worker_processes 2;

events {
  worker_connections  1024;
}

http {
  upstream my_service {
    MICRO_SERVICES
  }

  server {
    listen 8000;
    server_name  localhost;
    location / {
      proxy_pass http://my_service;
        proxy_redirect off;
    }
  }
}
