spring.application.name=bootZKKafka
spring.cloud.config.enabled=false
spring.cloud.zookeeperconnectString=ZK
server.port=8080
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false
logging.level.org.apache.zookeeper.ClientCnxn:WARN
zkConnect=ZK
kafkaServerList=KAFKA
group=my_group
topic=my_story
key=my_dream